<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Database management TA HW1</title>
  <style>
    .timer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #D1BBFF;
  color: #009FCC;
}

.timer-wrapper > ul {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.timer-wrapper > ul > li {
  position: absolute;
  top:  20%;
  left: 20%;
  display: block;
  background: transparent;
  border: 10px solid rgba(23, 246, 251, 1.0);
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 500px;
  transition: all 0.5s ease;
}

.timer-wrapper > ul > li:last-child {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 20;
  width: 200px;
  height: 100px;
  margin-left: -110px;
  margin-top: -110px;
  padding: 70px 0px 30px;
  background-color: rgba(8, 8, 8, 1.0);
  border: 10px solid rgba(8, 8, 8, 1.0);
  border-radius: 200px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.5);
  animation: pulseShadow 5s infinite linear;
}

.timer-wrapper > ul > li:last-child::after {
  content: '';
  border: 3px dotted rgba(22, 42, 43, 1.0);
  border-radius: 200px;
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: transparent;
  box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1.0);
}

.timer-wrapper > ul > li:nth-child(4) {
  margin-left: -170px;
  margin-top: -170px;
  z-index: 1;
  width: 330px;
  height: 330px;
  border-width: 5px;
  border-style: solid;
  box-shadow: inset 0px 0px 25px rgba(23, 246, 251, 1.0);
  animation: spinBG3 8s infinite linear;
}

.timer-wrapper > ul > li:nth-child(3) {
  margin-left: -150px;
  margin-top: -150px;
  z-index: 1;
  width: 296px;
  height: 296px;
  border-width: 2px;
  box-shadow: inset 0px 0px 25px rgba(23, 246, 251, .25);
  animation: spinBG 12s infinite linear;
}

.timer-wrapper > ul > li:nth-child(2) {
  margin-left: -137px;
  margin-top: -137px;
  z-index: 1;
  width: 270px;
  height: 270px;
  border-width: 2px;
  border-style: dotted;
  box-shadow: 0px 0px 20px rgba(23, 246, 251, .5);
  animation: spinBG2 2s infinite linear;
}

.timer-wrapper > ul > li:first-child {
  margin-left: -130px;
  margin-top: -130px;
  z-index: 2;
  width: 240px;
  height: 240px;
  border-width: 10px;
  animation: spinBG 5s infinite linear;
}

#num {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 200;
  margin-left: -9%;
  margin-top: -7%;
  font-size: 120px;
}


/*-------------------------------------------
     Animations
    -------------------------------------------*/

@keyframes pulseGlow {
  0% {
    text-shadow: 0px 0px 20px rgba(23, 100, 251, 50);
  }
  50% {
    text-shadow: 0px 0px 40px rgba(100, 246, 40, 50);
  }
  100% {
    text-shadow: 0px 0px 20px rgba(250, 30, 10, 250);
  }
}

@keyframes pulseShadow {
  0% {
    background-color:#FFFF33;
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
  50% {
    background-color:#FF0000;
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
  }
  100% {
    background-color:#C10066;
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
}

@keyframes spinBG {
  0% {
    background-color:#33FF33;
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBG2 {
  0% {
    
    transform: rotate(360deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
}

@keyframes spinBG3 {
  0% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.1);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
  </style>
</head>
<body>
<div class="timer-wrapper">
  <span id="num">60</span>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
  <script type="text/javascript">
    function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }

  if (curr && curr <= 60) {

    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } else {
    document.getElementById("num").innerHTML = 60;
  }

  setTimeout(function() {
    minus();
  }, 1000);
};
minus();
  </script>
</body>
</html>